===WooCommerce Collapsing Categories===
Contributors: subhansanjaya
Author: subhansanjaya
Author URI: http://www.weaveapps.com
Plugin URI: http://wordpress.org/plugins/woocommerce-product-slider/
Donate link:https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=BXBCGCKDD74UE
Tags: woocommerce collapsing categories, woocommerce product categories list, category accordion, category accordion, wordpress category accordion, toggle accordion, accordion, categories widget, expand collapse, toggle product categories
Requires at least: 3.0
Tested up to: 5.2
Stable tag: 0.0.2
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

This plugin allows you to create an expandable list of product categories and subcategories.

== Description ==

Collapsing categories for WooCommerce WordPress plugin allows you to list wooCommerce's product categories and subcategories into a toggle accordion with expand / collapse option.

This plugin highlights the current product parent category and subcategory and can be displayed as a widget or using short-code.

= Features of this plugin =
*   WooCommerce's product categories accordion.
*   Can control the speed and level.
*   Toggle Accordion with Expand / collapse option.
*   Widget, and Short-code option.
*   Hide empty category, Sort by & order by options.
*   Translation ready.
*   Multisite supported.
*   SEO friendly.
*   Custom option to override styles, if necessary without editing the css files.
*   Support all browsers: Firefox, Chrome, IE, Safari etc.


== Installation ==

**Installation Instruction & Configuration**

1.You can use the built-in installer. OR
Download the zip file and extract the contents. Upload the ‘woocommerce-collapsing-categories’ folder to your plugins directory (wp-content/plugins/).

2.Activate the plugin through the 'Plugins' menu in WordPress.

3.Log into Admin panel and go to Settings > WC Categories to change values.

**Configuration**
To display the list, you can use any of the following methods.

**In a post/page:**
Simply insert the shortcode below into the post/page to display the slider:

`[wa-wcc]`

**Function in template files (via php):**
To insert the slider into your theme, add the following code to the appropriate theme file:

`<?php echo do_shortcode('[wa-wcc]’); ?>`

**As a widget.**

Appearance > Widgets > WC Categories.

==changelog==

**Version 0.0.1 **
Initial release.

== Screenshots ==
1. screenshot-1.jpg
